# Project-wide Gradle settings

# Android Gradle Plugin Compatibility
# AGP 8.3.0 was tested up to compileSdk 34. This suppression is temporary
# until AGP can be upgraded to a version that officially supports compileSdk 35.
android.suppressUnsupportedCompileSdk=35

# AndroidX Configuration
# Enable AndroidX to use AndroidX-namespaced libraries
android.useAndroidX=true
# Enable Jetifier to automatically migrate legacy support libraries to AndroidX
android.enableJetifier=true

# Gradle Build Performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
